FROM bearstech/debian:stretch

RUN apt-get update && apt-get install -y \
        curl \
        ca-certificates \
        apt-transport-https \
        lsb-release \
        ca-certificates \
        && rm -rf /var/lib/apt/lists/*

RUN cd /etc/apt/trusted.gpg.d && curl -o php-sury.gpg https://packages.sury.org/php/apt.gpg

RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" >> /etc/apt/sources.list.d/php-sury.list

RUN apt-get update && apt-get install -y \
        ca-certificates \
        php7.1-cli \
        php7.1-gd \
        php7.1-mbstring \
        php7.1-xml \
        && \
        rm -rf /var/lib/apt/lists/*

ARG uid=1000
RUN useradd php --uid ${uid} --shell /bin/bash
USER php
WORKDIR /home/php

CMD php
