FROM bearstech/debian:stretch

ENV DEBIAN_FRONTEND noninteractive

RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    gettext-base \
                    msmtp \
                    php7.0-cli \
                    php7.0-curl \
                    php7.0-gd \
                    php7.0-mbstring \
                    php7.0-mysql \
                    php7.0-xml \
                    php7.0-zip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  ln -s /usr/bin/msmtp /usr/local/bin/sendmail \
    &&  ln -sf /proc/1/fd/2 /var/log/msmtp.log

COPY config_msmtp.sh /usr/local/bin/
COPY entrypoint_cli.sh /usr/local/bin

ENTRYPOINT ["entrypoint_cli.sh"]
CMD ["php"]
