ARG PHP_MINOR_VERSION
FROM bearstech/php-cli:7.${PHP_MINOR_VERSION}

ARG PHP_MINOR_VERSION
ARG uid=1001

ENV COMPOSER_CACHE_DIR=/.cache
ENV COMPOSER_NO_INTERACTION=1
ENV XDG_CONFIG_HOME=/home/composer

USER root
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                        bzip2 \
                        git \
                        gzip \
                        mercurial \
                        p7zip \
                        php7.${PHP_MINOR_VERSION}-dev \
                        unzip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    # Installer composer the standard way from getcomposer.org
    &&  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    &&  php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    &&  php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    &&  php -r "unlink('composer-setup.php');" \
    &&  useradd composer --uid ${uid} --shell /bin/bash \
    &&  mkdir /composer \
    &&  chown -R composer:composer /composer

USER composer
WORKDIR /composer

CMD ["composer"]
