ARG PHP_MINOR_VERSION
FROM bearstech/php-cli:7.${PHP_MINOR_VERSION}

ARG PHP_MINOR_VERSION
ENV PHP_VERSION 7.${PHP_MINOR_VERSION}
ENV DEBIAN_FRONTEND noninteractive

RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                dumb-init \
                php-memcached \
                php-xdebug \
                php7.${PHP_MINOR_VERSION}-curl \
                php7.${PHP_MINOR_VERSION}-fpm \
                php7.${PHP_MINOR_VERSION}-gd \
                php7.${PHP_MINOR_VERSION}-json \
                php7.${PHP_MINOR_VERSION}-mbstring \
                php7.${PHP_MINOR_VERSION}-mysql \
                php7.${PHP_MINOR_VERSION}-redis \
                php7.${PHP_MINOR_VERSION}-xml \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  phpdismod \
               ftp \
               shmop \
               wddx \
               xdebug \
    &&  phpenmod \
              msgpack \
    &&  mkdir /var/log/php \
    &&  ln -sf /usr/sbin/php-fpm${PHP_VERSION} /usr/sbin/php-fpm \
    &&  ln -sf /proc/1/fd/2 /var/log/php/php7.${PHP_MINOR_VERSION}-fpm.log \
    &&  ln -sf /proc/1/fd/2 /var/log/php/www.error.log \
    &&  ln -sf /proc/1/fd/1 /var/log/php/www.access.log \
    &&  ln -sf /proc/1/fd/2 /var/log/php/www.slow.log

COPY conf/php7.${PHP_MINOR_VERSION}.ini /etc/php/7.${PHP_MINOR_VERSION}/fpm/php.ini
COPY conf/www.conf /opt/www.conf.tpl
COPY conf/php7.${PHP_MINOR_VERSION}-fpm.conf /etc/php/7.${PHP_MINOR_VERSION}/fpm/php-fpm.conf

RUN set -eux \
    &&  chmod 777 /etc/php/7.${PHP_MINOR_VERSION}/fpm/pool.d \
    &&  chmod 444 /opt/www.conf.tpl \
    &&  rm -f /etc/php/7.${PHP_MINOR_VERSION}/fpm/pool.d/www.conf \
    #&&  chown -R www-data /etc/php/7.${PHP_MINOR_VERSION}/fpm/pool.d \
    &&  touch /etc/msmtprc \
    #&&  chown www-data /etc/msmtprc \
    &&  chmod 666 /etc/msmtprc

LABEL sh.factory.probe.fpm.path=/__status

EXPOSE 9000

COPY entrypoint.sh /usr/local/bin/

# Entrypoint.d
COPY entrypoint.d.sh /usr/local/bin/
COPY entrypoint.d /entrypoint.d/

ENTRYPOINT ["entrypoint.sh"]
CMD ["dumb-init", "/usr/sbin/php-fpm"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-php \
    org.opencontainers.image.source=https://github.com/factorysh/docker-php/blob/${GIT_VERSION}/Dockerfile.debian
