ARG PHP_MINOR_VERSION
FROM bearstech/php-cli:7.${PHP_MINOR_VERSION}

ARG PHP_MINOR_VERSION

VOLUME /.composer
ENV COMPOSER_CACHE_DIR=/.composer
ENV COMPOSER_NO_INTERACTION=1
ENV XDG_CONFIG_HOME=/home/composer
ENV DEBIAN_FRONTEND noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                        bzip2 \
                        git \
                        gzip \
                        mercurial \
                        p7zip \
                        php7.${PHP_MINOR_VERSION}-dev \
                        unzip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/*

ENV SHA384_COMPOSER_SETUP 48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5
ENV SHA256_COMPOSER_BIN 1722826c8fbeaf2d6cdd31c9c9af38694d6383a0f2bf476fe6bbd30939de058a

RUN set -eux \
    # Installer composer the standard way from getcomposer.org
    &&  php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" \
    &&  php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '${SHA384_COMPOSER_SETUP}') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('/tmp/composer-setup.php'); } echo PHP_EOL;" \
    &&  php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    &&  php -r "unlink('/tmp/composer-setup.php');" \
    &&  echo "${SHA256_COMPOSER_BIN}  /usr/local/bin/composer" | sha256sum -c

SHELL ["/bin/sh", "-c"]

CMD ["composer"]
