FROM bearstech/debian:stretch

ARG PHP_MINOR_VERSION

ENV DEBIAN_FRONTEND noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                  apt-transport-https \
                  ca-certificates \
                  curl \
                  gettext-base \
                  lsb-release \
                  msmtp \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  ln -s /usr/bin/msmtp /usr/local/bin/sendmail \
    &&  ln -sf /proc/1/fd/2 /var/log/msmtp.log \
    &&  touch /etc/msmtprc \
    &&  chmod 640 /etc/msmtprc \
    &&  curl https://packages.sury.org/php/apt.gpg -o /etc/apt/trusted.gpg.d/php-sury.gpg \
    &&  echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee -a /etc/apt/sources.list.d/php-sury.list \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                  php7.${PHP_MINOR_VERSION}-cli \
                  php7.${PHP_MINOR_VERSION}-curl \
                  php7.${PHP_MINOR_VERSION}-gd \
                  php7.${PHP_MINOR_VERSION}-mbstring \
                  php7.${PHP_MINOR_VERSION}-mysql \
                  php7.${PHP_MINOR_VERSION}-xml \
                  php7.${PHP_MINOR_VERSION}-zip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  chmod 666 /etc/msmtprc

COPY config_msmtp.sh /usr/local/bin/
COPY entrypoint_cli.sh /usr/local/bin
COPY conf/php7.${PHP_MINOR_VERSION}.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/php.ini
COPY conf/memory.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/conf.d/01-memory.ini

ENTRYPOINT ["entrypoint_cli.sh"]
CMD ["php"]
