FROM bearstech/debian:stretch

ENV DEBIAN_FRONTEND noninteractive

RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    gettext-base \
                    msmtp \
                    php7.0-cli \
                    php7.0-curl \
                    php7.0-gd \
                    php7.0-mbstring \
                    php7.0-mysql \
                    php7.0-xml \
                    php7.0-zip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  ln -s /usr/bin/msmtp /usr/local/bin/sendmail \
    &&  ln -sf /proc/1/fd/2 /var/log/msmtp.log

COPY config_msmtp.sh /usr/local/bin/
COPY entrypoint_cli.sh /usr/local/bin
COPY conf/php.ini /etc/php/7.0/cli/php.ini
COPY conf/memory.ini /etc/php/7.0/cli/conf.d/01-memory.ini


ENTRYPOINT ["entrypoint_cli.sh"]
CMD ["php"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-php
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-php/blob/${GIT_VERSION}/Dockerfile.7.0-cli
