ARG DEBIAN_VERSION
FROM bearstech/debian:${DEBIAN_VERSION}

ENV DEBIAN_FRONTEND noninteractive

ARG PHP_VERSION
LABEL php.version=${PHP_VERSION}

ARG PHP_MINOR_VERSION
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    gettext-base \
                    msmtp \
                    php7.${PHP_MINOR_VERSION}-cli \
                    php7.${PHP_MINOR_VERSION}-curl \
                    php7.${PHP_MINOR_VERSION}-gd \
                    php7.${PHP_MINOR_VERSION}-mbstring \
                    php7.${PHP_MINOR_VERSION}-mysql \
                    php7.${PHP_MINOR_VERSION}-xml \
                    php7.${PHP_MINOR_VERSION}-zip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  ln -s /usr/bin/msmtp /usr/local/bin/sendmail \
    &&  ln -sf /proc/1/fd/2 /var/log/msmtp.log

COPY config_msmtp.sh /usr/local/bin/
COPY entrypoint_cli.sh /usr/local/bin
COPY conf/php7.${PHP_MINOR_VERSION}.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/php.ini
COPY conf/memory.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/conf.d/01-memory.ini


ENTRYPOINT ["entrypoint_cli.sh"]
CMD ["php"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-php
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-php/blob/${GIT_VERSION}/Dockerfile.debian-cli
