ARG DEBIAN_VERSION
FROM bearstech/debian:${DEBIAN_VERSION}

ENV DEBIAN_FRONTEND noninteractive

ARG PHP_VERSION
LABEL php.version=${PHP_VERSION}

ARG PHP_MINOR_VERSION
RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    gettext-base \
                    msmtp \
                    php7.${PHP_MINOR_VERSION}-cli \
                    php7.${PHP_MINOR_VERSION}-curl \
                    php7.${PHP_MINOR_VERSION}-gd \
                    php7.${PHP_MINOR_VERSION}-mbstring \
                    php7.${PHP_MINOR_VERSION}-mysql \
                    php7.${PHP_MINOR_VERSION}-xml \
                    php7.${PHP_MINOR_VERSION}-zip \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/*

COPY config_msmtp.sh /usr/local/bin/
COPY entrypoint_cli.sh /usr/local/bin
COPY sendmail /opt/sendmail
COPY conf/php7.${PHP_MINOR_VERSION}.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/php.ini
COPY conf/memory.ini /etc/php/7.${PHP_MINOR_VERSION}/cli/conf.d/01-memory.ini

# Entrypoint.d
RUN mkdir /entrypoint.d
COPY entrypoint.d.sh /usr/local/bin/
COPY entrypoint.d /entrypoint.d/

ENTRYPOINT ["entrypoint_cli.sh"]
CMD ["php"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-php \
    org.opencontainers.image.source=https://github.com/factorysh/docker-php/blob/${GIT_VERSION}/Dockerfile.7.0-cli
