ARG PHP_MINOR_VERSION
FROM bearstech/php-cli:7.${PHP_MINOR_VERSION}

ARG PHP_MINOR_VERSION

VOLUME /.composer
ENV COMPOSER_CACHE_DIR=/.composer
ENV COMPOSER_NO_INTERACTION=1
ENV XDG_CONFIG_HOME=/home/composer
ENV DEBIAN_FRONTEND noninteractive

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                        bzip2 \
                        git \
                        gzip \
                        mercurial \
                        p7zip \
                        php7.${PHP_MINOR_VERSION}-dev \
                        unzip \
                        patch \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/*

ARG SHA384_COMPOSER_SETUP
ARG SHA256_COMPOSER_BIN
ARG COMPOSER_VERSION
ARG SHA256_COMPOSER1_BIN
ARG COMPOSER1_VERSION
LABEL com.bearstech.version.composer=${COMPOSER_VERSION}

RUN set -eux \
    && if (( ${PHP_MINOR_VERSION} < 3 )); then \
      wget -O /tmp/composer1 https://getcomposer.org/download/${COMPOSER1_VERSION}/composer.phar; else \
      curl -o /tmp/composer1 https://getcomposer.org/download/${COMPOSER1_VERSION}/composer.phar ;fi \
    && echo "${SHA256_COMPOSER1_BIN} /tmp/composer1" | sha256sum -c \
    && chmod +x /tmp/composer1 \
    && mv /tmp/composer1 /usr/local/bin/composer1

RUN set -eux \
    # Installer composer the standard way from getcomposer.org
    &&  php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');" \
    &&  php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '${SHA384_COMPOSER_SETUP}') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('/tmp/composer-setup.php'); } echo PHP_EOL;" \
    &&  php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer --version=${COMPOSER_VERSION} \
    &&  php -r "unlink('/tmp/composer-setup.php');" \
    &&  echo "${SHA256_COMPOSER_BIN} /usr/local/bin/composer" | sha256sum -c

SHELL ["/bin/sh", "-c"]

CMD ["composer"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-php \
    org.opencontainers.image.source=https://github.com/factorysh/docker-php/blob/${GIT_VERSION}/Dockerfile.7.x-composer
