FROM bearstech/php-cli:7

USER root
RUN apt-get update && \
        apt-get install -y --no-install-recommends \
                        php7.0-dev \
                        git mercurial \
                        bzip2 gzip unzip p7zip && \
        rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" &&\
    php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" &&\
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer %%\
    php -r "unlink('composer-setup.php');"

WORKDIR /composer

ENV COMPOSER_CACHE_DIR=/.cache
ENV COMPOSER_NO_INTERACTION=1

ARG uid=1001
RUN useradd composer --uid ${uid} --shell /bin/bash
ENV XDG_CONFIG_HOME=/home/composer
USER composer

CMD composer
