server {
    server_name _
    listen 8000 default_server;

    root /var/www/web;

    location / {
        # try to serve file directly, fallback to front controller
        try_files $uri /index.php$is_args$args;
    }

    # If you have 2 front controllers for dev|prod use the following line instead
    # location ~ ^/(index|index_dev)\.php(/|$) {
    location ~ ^/(index|info|session)\.php(/|$) {
        fastcgi_pass    php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param X-FORWARDED-FOR $proxy_add_x_forwarded_for;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        # internal;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    # Prevent IE and Chrome from incorrectly detecting non-scripts as scripts
    add_header X-Content-Type-Options nosniff;

# Block site from being framed
    add_header X-Frame-Options DENY;

# Block pages from loading when they detect reflected XSS attacks
    add_header X-XSS-Protection "1; mode=block";

# gzip stuff
    gzip_static  on;

    gzip_types image/svg+xml text/css application/javascript application/json;
}
